<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados de Operabilidad GPS</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            height: 100vh;
        }
        .btn-black {
            background-color: #000000;
            color: #ffffff;
            border: none;
        }
        .btn-black:hover {
            background-color: #333333;
            color: #ffffff;
        }
        footer {
            
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            color: #000000;
        }
        .logo-placeholder {
            width: 150px;
            height: 150px;
          
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            font-size: 14px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <!-- Logo Placeholder -->
        <div class="logo-placeholder">
            <img src="./asset/logo negro final  (1).svg" alt="">
        </div>
        <!-- Welcome Message -->
        <h1>Bienvenido a la Plataforma de Emisión de Certificados</h1>
        <p class="mt-3">Aquí puede generar certificados de operabilidad para unidades GPS asociadas a una patente.</p>
        <!-- Button to Formulario -->
        <button class="btn btn-black mt-4" onclick="location.href='./formulario.html'">Ir al Formulario</button>
    </div>

    <!-- Footer -->
    <footer class="mt-5">
        <p>&copy; 2024 Certificados de Operabilidad MasGPS by wit.la. Todos los derechos reservados.</p>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
