<!DOCTYPE html>
<html>

<head>
    <title>Mapa con Marcador</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* body {
            margin: 0%;
            padding: 0%;
            background: rgb(9, 9, 121);
            background: linear-gradient(313deg,
                    rgba(9, 9, 121, 1) 34%,
                    rgba(42, 250, 209, 1) 100%);
        } */

        .container {
            width: 900px;
            font-size: small;
            margin-top: 50px;

            padding: 20px;
            height: 100vh;

        }

        .content {
            display: flex;
            justify-content: center;
        }
        header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      
    }
    </style>
</head>

<body>
    <div class="container">
       <header >
        <h1 style="color: white;background-color: black;padding: 5px; border-radius: 10px;width: 70%;">Ultima ubicación del vehículo</h1>
        <img src="./asset/Captura.JPG" alt="" height="80px">
       
       </header>
        <div class="content">
            <div id="map" style="height: 400px; width: 80%; margin: auto; border-radius: 10px;border:1px,solid,rgb(141, 141, 141);margin-right: 2px;"></div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Posición del vehículo</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Patente:</h6>
                    <b class="card-text"></b>
                    <hr>
                    <p><b>Imei:</b>
                        <spam id="imei"></spam>
                    </p>
                    <p><b>Fecha:</b>
                        <spam id="fecha"></spam>
                    </p>
                    <p><b>Dirección:</b>
                        <spam id="address"></spam>
                    </p>

                </div>
            </div>
        </div>

    </div>
    <script>
        $(document).ready(function () {
            const datosGuardados = localStorage.getItem('vehiculoDatos');
            const datosVehiculo = JSON.parse(datosGuardados);
            const lat = datosVehiculo.lat;
            const lng = datosVehiculo.long;
            const patente = datosVehiculo.patente;
            const fecha = datosVehiculo.fecha;
            const direccion = datosVehiculo.direccion;
            const imei = datosVehiculo.imei;

            var mymap = L.map('map').setView([lat, lng], 14);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);

            var marker = L.marker([lat, lng]).bindPopup("Vehículo: " + patente)
                .addTo(mymap);

            $('.card-text').text(patente);
            $('#imei').text(imei);
            $('#fecha').text(fecha);
            $('#address').text(direccion);
        });
    </script>
</body>

</html>