<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
      .whatsapp-button {
        /* Estilos del botón */
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        text-align: center;
      
        line-height: 77px; 
        z-index: 999;
        /* Asegúrate de que el icono sea visible */
        display: inline-block;
        visibility: visible;
        opacity: 1;
      }
      .fa-whatsapp {
    font-size: 40px; /* Ajusta el valor según tus necesidades */
}
    </style>
    
    <a href="https://wa.me/+56990737619" target="_blank" class="whatsapp-button ">
      <i class="fa-brands fa-whatsapp"></i> </a>
</html>